# sample-collection

./: JPKeyStore.jks  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/my/mywebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wjp/myaidl/: ICalAIDL.aidl
app/src/main/assets/: plugin.apk
app/src/main/java/com/my/mywebview/activity/: AidlTestActivity.java  AliPayActivity.java  AllAnimsActivity.java  AnimGuideActivity.java  BannerQQZoneActivity.java  ChangeSkinActivity.java  CircleCountStepActivity.java  DemoSelectActivity.java  EasyPermissionActivity.java  FaceRecognitionActivity.java  FunctionSelectActivity.java  FuzzyPictureActivity.java  GradientScrollViewActivity.java  GuideActivity.java  JniTestActivity.java  LeakCanaryActivity.java  MainActivity.java  MessengerTestActivity.java  PermissionsDispatcherActivity.java  QQZoneActivity.java  RecyclerViewActivity.java  SettingActivity.java  ShapeActivity.java  SideLetterNavActivity.java  SplashActivity.java  TaoBaoDetailsActivity.java  WeiXinUploadPicActivity.java
app/src/main/java/com/my/mywebview/adapter/: BaseFragmentAdapter.java  ClipViewPagerAdapter.java  CustomSpinnerAdapter.java  CustomSpinnerSelectAdapter.java  ExamplePagerAdapter.java  InvoiceSelectAdapter.java  ListViewAdapter.java  MyPagerAdapter.java  RCViewAdapter.java  RcvGalleryAdapter.java  RcvListViewAdapter.java  StickyHeaderAdapter.java  WeChatUploadAdapter.java
app/src/main/java/com/my/mywebview/application/: ApplicationControl.java
app/src/main/java/com/my/mywebview/base/: CommonBaseActivity.java  CommonBaseFragment.java
app/src/main/java/com/my/mywebview/fragment/: ConvenienceFragment.java  LauncherBaseFragment.java  LifeFragment.java  NewsFragment.java  PrivateMessageLauncherFragment.java  RewardLauncherFragment.java  SportsFragment.java  StereoscopicLauncherFragment.java
app/src/main/java/com/my/mywebview/handler/: HandlerImpl.java  UIHandler.java
app/src/main/java/com/my/mywebview/jpush/: JPushUtil.java  MsgDetailsActivity.java  MyReceiver.java  PushSetActivity.java  PushTimeSettingActivity.java
app/src/main/java/com/my/mywebview/model/: DrowSpinnerBean.java  FalseData.java  GroupData.java  GroupInfo.java  MessageEvent.java
app/src/main/java/com/my/mywebview/utils/: ActivityStackManager.java  ApplicationUtils.java  CharacterParser.java  CircleIndicatorHelper.java  CirclePageIndicator.java  DensityUtil.java  DeviceUtils.java  FirstLetterUtil.java  IndexScroller.java  IndexableListView.java  JumpUtils.java  LaunchModeUtils.java  LocalGroupSearch.java  MaterialIndicator.java  NetworkUtils.java  OnRecyclerViewItemTouchListener.java  PreferencesUtils.java  ScreenUtils.java  ServiceManager.java  StringMatcher.java  StringUtils.java  TitleHelper.java  ToastUtils.java  WeiXinUploadPicCallBack.java
app/src/main/java/com/my/mywebview/view/: AutoScrollTextView.java  CircleAnimStatisticalView.java  CircularImage.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DividerStaggeredGridDecoration.java  GalleryRecyclerView.java  GaussionBlurUtil.java  GuideViewPager.java  HighlightImageView.java  ListPopupWindow.java  MaskedImage.java  ObservableScrollView.java  RcvViewItemDecoration.java  RightAndWrongAnimView.java  SectionDividerDecoration.java  (+2 more)
app/src/main/jni/: Android.mk  Application.mk  myJniSource.cpp
app/src/main/res/anim/: anim_btn_click_enter.xml  anim_show_alpha.xml  anim_show_rotate.xml  anim_show_scale.xml  anim_show_translate.xml  intro_alph_in.xml  intro_alph_out.xml  pop_fade_in.xml  pop_fade_out.xml
app/src/main/res/animator/: scalex.xml  scalexy.xml
app/src/main/res/drawable/: anim_loading_list.xml  bg_check_box.xml  bg_circle_enter_btn.xml  btn_corner_bg.xml  btn_corner_bg_pressed.xml  btn_corner_selector.xml  btn_selector.xml  btn_square_bg.xml  btn_square_corner_bg.xml  btn_square_corner_selector.xml  button_bg.xml  button_pressed_bg.xml  circle_corner_button.xml  circle_corner_button_pressed.xml  circle_corner_button_selector.xml  corners_bg.xml  divider_bg.xml  imgview_layer.xml  money_anim_open.xml  more_style_selector.xml  progressbar.xml  rcv_select_bg.xml  selector_bottom_img1.xml  selector_bottom_img2.xml  selector_bottom_img3.xml  selector_bottom_img4.xml  selector_btn_switch.xml  selector_radio_1.xml  selector_radio_2.xml  selector_radio_3.xml  selector_radio_4.xml  selector_radio_5.xml  selector_screen_radio_text.xml  selector_spinner.xml  shape_color4c89e6_radius_0033.xml  shape_colore4484c_radius_0003.xml  shape_colorffffff.xml  shape_colorffffff_radius_0030.xml  splash_window_anim.xml  square_corner_bg.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_ali_pay.xml  activity_all_anim_show.xml  activity_all_anims.xml  activity_all_property.xml  activity_anim_guide.xml  activity_anim_loading.xml  activity_auto_complete.xml  activity_badge_tab_example_layout.xml  activity_banner_qqzone.xml  activity_change_skin.xml  activity_circle_count_step.xml  activity_city_select_drop_down.xml  activity_custom_drawview.xml  activity_custom_navigator_example_layout.xml  activity_custom_spinner.xml  activity_custom_view2.xml  activity_custom_view3.xml  activity_custom_view4.xml  activity_custom_view5.xml  activity_custom_view_main.xml  activity_cutout.xml  activity_cutout_views.xml  activity_demo_select.xml  activity_drop_down.xml  activity_dynamic_tab_example_layout.xml  activity_easy_permission.xml  activity_event_bus_main.xml  activity_event_bus_second.xml  activity_event_bus_third.xml  activity_face_recognition.xml  activity_fixed_tab_example_layout.xml  activity_fragment_container_example_layout.xml  activity_function_select.xml  activity_fuzzy_picture.xml  activity_fuzzy_search.xml  activity_fuzzy_search_select.xml  activity_gradient_scroll_view.xml  activity_guide.xml  activity_invoice_title.xml  (+67 more)
app/src/main/res/menu/: menu_waterfall.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/my/mywebview/: ExampleUnitTest.java
(+83 files in other folders)
