<?xml version="1.0" encoding="utf-8"?>
<com.my.mywebview.view.customview.CustomDragView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/title"
        layout="@layout/title_common" />
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="@dimen/dimens100dp"
        android:layout_height="@dimen/dimens100dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dimens10dp"
        android:textSize="@dimen/dimens18sp"
        android:layout_marginTop="@dimen/dimens10dp"
        android:text="我是第一个"
        android:background="@color/color1398FF"/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="@dimen/dimens100dp"
        android:layout_height="@dimen/dimens100dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dimens10dp"
        android:textSize="@dimen/dimens18sp"
        android:layout_margin="@dimen/dimens10dp"
        android:text="我是第二个"
        android:background="@color/colorFFE9B5"/>
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="@dimen/dimens100dp"
        android:layout_height="@dimen/dimens100dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dimens10dp"
        android:textSize="@dimen/dimens18sp"
        android:text="我是第三个"
        android:background="@color/color86E868"/>
</com.my.mywebview.view.customview.CustomDragView>

