<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.mywebview.activity.ShapeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimens10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector"
                android:text="btn样式1(按下)" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/corner_btn"
                android:textSize="15sp"
                android:textColor="@color/colorEC403C"
                android:text="btn样式2"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_corner_button_selector"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/imgview_layer" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_style_selector"
                android:gravity="center"
                android:text="btn多种效果叠加"
                android:layout_marginTop="@dimen/dimens50dp"
                android:layout_marginLeft="@dimen/dimens5dp"/>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个imageview实现多张图片重叠起来效果"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dimens10dp">
            <Button
                android:layout_width="@dimen/dimens100dp"
                android:layout_height="@dimen/dimens100dp"
                android:background="@drawable/btn_corner_selector"
                android:text="btn圆形背景"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
