<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.mywebview.activity.anims.MoneyAnimActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_common" />
    <LinearLayout
        android:id="@+id/llayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title">
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加一个"/>
        <CheckBox
            android:id="@+id/checkbox_appear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="appearing"/>
        <CheckBox
            android:id="@+id/checkbox_change_appear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="change_appearing"/>
        <CheckBox
            android:id="@+id/checkbox_disapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="disappearing"/>
        <CheckBox
            android:id="@+id/checkbox_change_disappear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="change_disappearing"/>
    </LinearLayout>
</RelativeLayout>
