<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ali_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.mywebview.activity.AliPayActivity">
    <com.my.mywebview.view.gradationscrollview.GradationScrollView
        android:id="@+id/gra_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/llayout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llayout_total_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#9fd3d6"
                android:padding="@dimen/dimens8dp">
                <LinearLayout
                    android:id="@+id/header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/llayout_header1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/dimens5dp"
                        android:background="#c1e2e5">
                        <ImageView
                            android:id="@+id/img_header_1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dimens5dp"
                            android:layout_marginLeft="@dimen/dimens10dp"/>
                        <EditText
                            android:id="@+id/edt_header1_1"
                            android:layout_width="@dimen/dimens200dp"
                            android:layout_height="@dimen/dimens40dp"
                            android:hint="社保查询"
                            android:textColorHint="#ffffff"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimens5dp"
                            android:background="@null"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_header1_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_basicinformation"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dimens5dp"
                            />
                        <ImageView
                            android:id="@+id/img_header1_3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_credit"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dimens5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llayout_title_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimens15dp"
                    android:padding="@dimen/dimens10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扫一扫"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:drawableTop="@drawable/icon_scan"
                            android:drawablePadding="@dimen/dimens10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="付款"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:drawableTop="@drawable/icon_paymentcode"
                            android:drawablePadding="@dimen/dimens10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="卡券"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:drawableTop="@drawable/ic_record"
                            android:drawablePadding="@dimen/dimens10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到位"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:drawableTop="@drawable/ic_location"
                            android:drawablePadding="@dimen/dimens10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.my.mywebview.view.gradationscrollview.NoScrollListview
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.my.mywebview.view.gradationscrollview.NoScrollListview>
        </LinearLayout>
    </com.my.mywebview.view.gradationscrollview.GradationScrollView>
    <RelativeLayout
        android:id="@+id/rlayout_title_uproot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens60dp"
        android:padding="@dimen/dimens10dp"
        android:background="#6fa8dc"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/img_scan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimens5dp"
                android:src="@drawable/icon_scan"/>
            <ImageView
                android:id="@+id/img_paycode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimens5dp"
                android:src="@drawable/icon_paymentcode"/>
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimens5dp"
                android:src="@drawable/ic_record"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_credit"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimens10dp"/>
    </RelativeLayout>
</RelativeLayout>
