<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.my.mywebview.activity.recyclerview.WaterFallActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_common" />
    <Button
        android:id="@+id/btn_leak_canary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens10dp"
        android:text="开始测试"/>
</LinearLayout>
