<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.my.mywebview.activity.customview.CustomDrawViewActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_common" />
    <Button
        android:id="@+id/btn_satart_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens10dp"
        android:text="开始绘制"/>
    <com.my.mywebview.view.customview.CustomTitleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens10dp"
        custom:TitleText="这是自定义绘制文字"
        custom:TitleTextColor="@color/colorE4484C"
        custom:TitleTextSize="@dimen/dimens20sp"/>
    <com.my.mywebview.view.customview.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens10dp"
        android:padding="@dimen/dimens10dp"
        custom:TitleText="自定义测试1"
        custom:TitleTextColor="@color/color1EA7F6"
        custom:TitleTextSize="@dimen/dimens30sp"
        custom:image="@drawable/icon_gold"
        custom:imageScaleType="center"/>
    <com.my.mywebview.view.customview.CustomImageView
        android:layout_width="@dimen/dimens160dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens10dp"
        android:padding="@dimen/dimens10dp"
        custom:TitleText="自定义测试2"
        custom:TitleTextColor="@color/color1EA7F6"
        custom:TitleTextSize="@dimen/dimens30sp"
        custom:image="@drawable/icon_gold"
        custom:imageScaleType="center"/>
    <com.my.mywebview.view.customview.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens10dp"
        android:padding="@dimen/dimens10dp"
        custom:TitleText="效果3"
        custom:TitleTextColor="@color/color1EA7F6"
        custom:TitleTextSize="@dimen/dimens30sp"
        custom:image="@drawable/icon_reward"
        custom:imageScaleType="center"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
</LinearLayout>
