<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.my.mywebview.activity.cutout.PicCutActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_common" />
    <Button
        android:id="@+id/btn_pick_img"
        android:layout_width="@dimen/dimens240dp"
        android:layout_height="@dimen/dimens80dp"
        android:text="选取手机相册照片或拍照\n（不可裁剪）"
        android:layout_margin="@dimen/dimens5dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="@dimen/dimens240dp"
        android:layout_height="@dimen/dimens80dp"
        android:text="选取手机相册照片或拍照\n（可裁剪）"
        android:layout_margin="@dimen/dimens5dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
