<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.my.mywebview.activity.recyclerview.RcvGalleryActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_common" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimens10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
    </FrameLayout>
    <com.my.mywebview.view.GalleryRecyclerView
        android:id="@+id/recyclerview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:layout_centerVertical="true"
        android:background="#FF0000"
        android:scrollbars="none" />

</LinearLayout>
