<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是主页面内容"
            android:layout_gravity="center"
            android:textSize="@dimen/dimens30sp"
            android:textColor="@color/color1CABEB"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_drawer"
        android:layout_width="@dimen/dimens200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@color/colorFFB48C">
        <TextView
            android:id="@+id/tv_layer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是侧滑菜单1"
            android:padding="@dimen/dimens10dp"
            android:layout_marginTop="@dimen/dimens10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/dimens18sp"
            android:textColor="@color/color1CABEB"/>
        <TextView
            android:id="@+id/tv_layer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是侧滑菜单2"
            android:padding="@dimen/dimens10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/dimens18sp"
            android:textColor="@color/color1CABEB"/>
        <TextView
            android:id="@+id/tv_layer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是侧滑菜单3"
            android:padding="@dimen/dimens10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/dimens18sp"
            android:textColor="@color/color1CABEB"/>
        <TextView
            android:id="@+id/tv_layer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是侧滑菜单4"
            android:padding="@dimen/dimens10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/dimens18sp"
            android:textColor="@color/color1CABEB"/>
        <TextView
            android:id="@+id/tv_layer_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是侧滑菜单5"
            android:padding="@dimen/dimens10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/dimens18sp"
            android:textColor="@color/color1CABEB"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
