<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.mywebview.activity.CircleCountStepActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_common" />
    <com.my.mywebview.view.CircleAnimStatisticalView
        android:id="@+id/circle_count_view"
        android:layout_width="@dimen/dimens300dp"
        android:layout_height="@dimen/dimens300dp"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/llayout_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="@dimen/dimens45sp"
                android:textColor="@color/color1CABEB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步"
                android:layout_toRightOf="@+id/tv_num"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens10dp"
                android:textSize="@dimen/dimens30sp"
                android:textColor="@color/colorAAAAAA"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/llayout_steps"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/tv_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:gravity="center_horizontal"
                android:textSize="@dimen/dimens25sp"
                android:textColor="@color/colorAAAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已完成30%"
                android:layout_below="@+id/tv_target"
                android:layout_marginLeft="@dimen/dimens10dp"
                android:textSize="@dimen/dimens25sp"
                android:gravity="center"
                android:textColor="@color/colorAAAAAA"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
