<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.mywebview.activity.AllAnimsActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_common" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="@dimen/dimens10dp"
        android:layout_below="@+id/title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens0dp"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/banner3"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_alpha"
                android:layout_width="@dimen/dimens0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="渐变动画"/>
            <Button
                android:id="@+id/btn_scale"
                android:layout_width="@dimen/dimens0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="伸缩动画"/>
            <Button
                android:id="@+id/btn_translate"
                android:layout_width="@dimen/dimens0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="位移动画"/>
            <Button
                android:id="@+id/btn_rotate"
                android:layout_width="@dimen/dimens0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="旋转动画"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_all_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所有动画（纯代码实现）"/>
    </LinearLayout>
</RelativeLayout>
