<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.mywebview.activity.dropdownbox.DropDownActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_common" />
    <Button
        android:id="@+id/btn_city_select"
        android:layout_width="@dimen/dimens170dp"
        android:layout_height="@dimen/dimens80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimens20dp"
        android:text="城市选择下拉框\n（自定义spinner）"
        android:layout_below="@+id/title"/>
    <Button
        android:id="@+id/btn_custom_spinner"
        android:layout_width="@dimen/dimens170dp"
        android:layout_height="@dimen/dimens80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimens20dp"
        android:text="选择下拉框\n（自定义spinner）"
        android:layout_below="@+id/btn_city_select"/>
</RelativeLayout>
