<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.my.mywebview.activity.RecyclerViewActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_common" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <Button
        android:id="@+id/rcv_listview"
        android:layout_width="@dimen/dimens200dp"
        android:layout_height="@dimen/dimens120dp"
        android:text="listview样式"
        android:textSize="@dimen/dimens16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens15dp"/>
    <Button
        android:id="@+id/rcv_gridview"
        android:layout_width="@dimen/dimens200dp"
        android:layout_height="@dimen/dimens120dp"
        android:text="gridview样式"
        android:textSize="@dimen/dimens16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens15dp"/>
    <Button
        android:id="@+id/rcv_waterfall"
        android:layout_width="@dimen/dimens200dp"
        android:layout_height="@dimen/dimens120dp"
        android:text="瀑布流样式"
        android:textSize="@dimen/dimens16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens15dp"/>
    <Button
        android:id="@+id/rcv_stickyheader"
        android:layout_width="@dimen/dimens200dp"
        android:layout_height="@dimen/dimens120dp"
        android:text="recyclerview黏性头部\n(基于itemDirection)"
        android:textSize="@dimen/dimens16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens15dp"/>
    <Button
        android:id="@+id/rcv_gallery"
        android:layout_width="@dimen/dimens200dp"
        android:layout_height="@dimen/dimens120dp"
        android:text="recyclerview实现gallery效果"
        android:textSize="@dimen/dimens16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
